<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>亿动非凡全民乐舞测试</title>
    <style type="text/css">
        .box {
            width: 300px;
            margin: 0 auto;
        //border: 1px solid #ff6700;
            overflow: hidden;
        }
        #footer {
            height: 400px;
            line-height: 30px;
            position: fixed;
            bottom: 200px;
            width: 100%;
            text-align: center;
            color:#00FF00;
        //background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 10px;
            letter-spacing: 1px;
        }
      
        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: 10s wordsLoop linear infinite normal;
        }

        @keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        body{
            background: url(http://qmlw.ydgame.net/r/cms/www/default/images/main/bg-1.jpg) repeat top left;
            background-size:100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<div class="box">
    <p class="animate" style="font-size: 20px;">
        欢迎在线下载iOS测试包
    </p>
</div>
<div style="text-align:center">

    <h2>
        <a title="iPhone" href="itms-services://?action=download-manifest&url=https://1947477238.github.io/qmlw.plist">点我下载全民乐舞国服内网测试包</a>
        <h2/>
        <h2>
            <a title="iPhone" href="">下载国服外网测试包(包还未出，暂不能下载)</a>
            <h2/>
            <h2>
                <a title="iPhone" href="">下载国服QA测试包(包还未出，暂不能下载)</a>
                <h2/>
                <h2>
                    <a title="iPhone" href="">下载海外内网测试包(包还未出，暂不能下载)</a>
                    <h2/>
                    <h2>
                        <a title="iPhone" href="">下载海外外网测试包(包还未出，暂不能下载)</a>
                        <h2/>
                        <h2>
                            <a title="iPhone" href="">下载海外QA测试包(包还未出，暂不能下载)</a>
                            <h2/>

</div>


<div class="outer">

    <div id="footer" class="inner">
        <img
                src="https://1947477238.github.io/qmlw.png"
                border="0"  height="200px" width="200px"/>
        <p style="color:#000000">扫码下载</p>
        <p style="color:#FF0000;font-size: 30px;">由于ipa包目前放在内网上，所以目前只能连接公司Wi-Fi才能在线安装测试包</p>

        <p style="color:#000000">&copy;2019 - 2019 penglei制作<p>

    </div>

</div>

</body>
</html>
